<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HighscorePage.HighscoreController">
   <children>
      <Label fx:id="userLabel" layoutX="14.0" layoutY="-3.0" prefHeight="34.0" prefWidth="323.0" text="Welcome to the quiz!">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button layoutX="541.0" layoutY="2.0" mnemonicParsing="false" onAction="#logutButton" text="logout" />
        <TableView fx:id="highScoreTable" layoutX="134.0" layoutY="56.0" prefHeight="206.0" prefWidth="341.0">
        <columns>
          <TableColumn fx:id="name" prefWidth="170.0" text="Quiz" />
            <TableColumn fx:id="name1" prefWidth="170.0" text="User Score" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
