<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vbox" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="418.0" prefWidth="250.0" spacing="5.0" style="-fx-background-color: e8a87c;" stylesheets="@../Resources/stylesheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UserHomePage.drawerController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e8a87c" height="8.0" stroke="#e8a87c" strokeType="INSIDE" width="250.0" />
      <HBox alignment="CENTER_LEFT" prefHeight="75.0" prefWidth="250.0" style="-fx-background-color: ecb693;">
         <children>
            <JFXButton fx:id="account" onAction="#accountLoad" style="-fx-border-color: transparent;">
               <graphic>
                  <ImageView fitHeight="41.0" fitWidth="47.0" opacity="0.49" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Resources/user.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Label text="Account" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="75.0" prefWidth="250.0" style="-fx-background-color: ecb693;">
         <children>
            <JFXButton fx:id="competitive" onAction="#competitiveLoad" style="-fx-border-color: transparent;">
               <graphic>
                  <ImageView fitHeight="41.0" fitWidth="47.0" opacity="0.49" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Resources/strength.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Label text="Competitive" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="75.0" prefWidth="250.0" style="-fx-background-color: ecb693;">
         <children>
            <JFXButton fx:id="casual" onAction="#casualLoad" style="-fx-border-color: transparent;">
               <graphic>
                  <ImageView fitHeight="41.0" fitWidth="47.0" opacity="0.49" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Resources/creativity.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Label text="Casual" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="75.0" prefWidth="250.0" style="-fx-background-color: ecb693;">
         <children>
            <JFXButton fx:id="highscore" onAction="#highScore" style="-fx-border-color: transparent;">
               <graphic>
                  <ImageView fitHeight="41.0" fitWidth="47.0" opacity="0.49" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Resources/trophy.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Label text="High Score" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="75.0" prefWidth="250.0" style="-fx-background-color: ecb693;">
         <children>
            <JFXButton fx:id="previousscore" onAction="#previousScore" style="-fx-border-color: transparent;">
               <graphic>
                  <ImageView fitHeight="41.0" fitWidth="47.0" opacity="0.49" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Resources/book.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Label text="Previous Results" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </children>
</VBox>
