<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: e8a87c;" stylesheets="@../Resources/stylesheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UserHomePage.UserHomeController">
   <children>
      <Line endX="35.350006103515625" layoutX="214.0" layoutY="41.0" startX="-206.5" stroke="#a8d6c9" strokeWidth="1.3" />
      <Label layoutX="13.0" layoutY="9.0" text="Welcome," textFill="WHITE">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Label fx:id="userLabel" layoutX="106.0" layoutY="9.0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <JFXHamburger fx:id="hamburger" layoutX="259.0" layoutY="14.0" />
      <JFXDrawer fx:id="drawer" defaultDrawerSize="250.0" prefHeight="400.0" prefWidth="250.0" />
    
   </children>
</Pane>
