<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="418.0" prefWidth="623.0" stylesheets="@../Resources/stylesheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CasualPlay.CasualGameController">
   <children>
      <JFXButton fx:id="option1" layoutX="71.0" layoutY="216.0" onAction="#answer" prefHeight="66.0" prefWidth="214.0" styleClass="compbutton" stylesheets="@../Resources/stylesheet.css" />
      <JFXButton fx:id="option2" layoutX="338.0" layoutY="216.0" onAction="#answer" prefHeight="66.0" prefWidth="214.0" styleClass="compbutton" stylesheets="@../Resources/stylesheet.css" />
      <JFXButton fx:id="option3" layoutX="71.0" layoutY="323.0" onAction="#answer" prefHeight="66.0" prefWidth="214.0" styleClass="compbutton" stylesheets="@../Resources/stylesheet.css" />
      <JFXButton fx:id="option4" layoutX="338.0" layoutY="323.0" onAction="#answer" prefHeight="66.0" prefWidth="214.0" styleClass="compbutton" stylesheets="@../Resources/stylesheet.css" />
      <TextArea fx:id="questionDisplay" editable="false" layoutX="69.0" layoutY="64.0" prefHeight="131.0" prefWidth="486.0" wrapText="true" />
      <Label fx:id="label1" layoutX="230.0" layoutY="117.0" styleClass="heading" text="Congratulations! " textFill="WHITE">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <Label fx:id="label2" layoutX="160.0" layoutY="150.0" styleClass="heading" text="You answered this many questions" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Label fx:id="label3" layoutX="270.0" layoutY="181.0" styleClass="heading" text="correctly:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <HBox fx:id="scorebox" alignment="CENTER" layoutX="265.0" layoutY="213.0" prefHeight="45.0" prefWidth="96.0" style="-fx-background-color: #a8d6c9;">
         <children>
            <Label fx:id="scoreDisplay" styleClass="heading" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <Label fx:id="scoreDisplay1" styleClass="heading" text="/" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <Label fx:id="outOf" styleClass="heading" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <JFXButton fx:id="home" layoutX="252.0" layoutY="337.0" onAction="#home" text="Return Home" />
      <Label fx:id="label11" layoutX="14.0" layoutY="14.0" styleClass="heading" text="Correct:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="correct" layoutX="96.0" layoutY="15.0" styleClass="heading" textFill="WHITE">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Button fx:id="returnHome" layoutX="552.0" layoutY="14.0" mnemonicParsing="false" onAction="#returnHome" prefHeight="39.0" prefWidth="42.0" style="-fx-border-color: transparent;">
         <graphic>
            <ImageView fitHeight="33.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Resources/home.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <JFXButton fx:id="finish" layoutX="481.0" layoutY="18.0" onAction="#finish" prefHeight="33.0" prefWidth="75.0" text="Finish" />
      <Label fx:id="labelquestions" layoutX="178.0" layoutY="15.0" styleClass="heading" text="Questions left:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="qleft" layoutX="325.0" layoutY="15.0" styleClass="heading" textFill="WHITE">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <JFXHamburger fx:id="hamburger" layoutX="567.0" layoutY="16.0" />
      <JFXDrawer fx:id="drawer" defaultDrawerSize="250.0" prefHeight="418.0" prefWidth="250.0" />
   </children>
</AnchorPane>
